MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000
CLIENT_LOCAL_PORT=80
CLIENT_DOCKER_PORT=80
MONGODB_SERVER_IP={mongodb_ip}
